<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/Devourz/pen/vJzYgd" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<style class="cp-pen-styles">body {
   background-color:skyblue;
   margin:0;
   color:#9E9E9E;
   font-family: 'Roboto', sans-serif;
}

a {
   color:#9E9E9E;
   text-decoration:none;
}

a:hover {
   color:#858585;
   text-decoration:none;
}

#content {
   margin-right:auto;
   border-radius:5px;
   background-color:#262626;
   margin-left:auto;
   margin-top:50px;
   width:65%;
   height:auto;
   padding:15px;
   border: 3px solid #2E2E2E;
   margin-bottom:50px;
}

p {
   font-size:12px;
   padding-left:35px;
}

ul {
   padding-left:70px;
}

li {
   margin-bottom:10px;
}
</style></head><body>
<!-- Logo -->

<!-- Content -->
<div id="content">
   <h1 style="padding-left:25px;">Road Construction Contract.</h1>
  <br />
   <ul style="list-style-type:circle">
      <li>Step 1: Initial amount of resources- Rs.1,00,000 only. <input type="checkbox" id="one" name="yes1"> Yes<input type="checkbox" name="no1"> No<br></li>
      <li>Step 2: Road surfacing- Rs.1000 per meter.  <input type="checkbox" id ="two"name="yes2"> Yes<input type="checkbox" name="no2"> No<br></li>
      <li>Step 3: Preparation of subgrade- Rs.2000 per meter.  <input type="checkbox" id="three" name="yes3"> Yes<input type="checkbox" name="no3"> No<br></li>
      <li>Step 4: Preparation of subbase- Rs.2,500 per meter.  <input type="checkbox" id="four" name="yes4"> Yes<input type="checkbox" name="no4"> No<br></li>
      <li>Step 5: Construction of base - Rs.3000 per meter.  <input type="checkbox" id="five" name="yes5"> Yes<input type="checkbox" name="no5"> No<br></li>
 